#spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pedidos?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/alurafood-pedidos?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.application.name=pedidos-ms
#ureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.client.serviceUrl.defaultZone=${SERVER_HOST}
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=40001

#spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=${AMQP_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${AMQP_USER}
spring.rabbitmq.password=${AMQP_PASSWORD}

spring.datasource.hikari.connection-timeout=30000

